using System;
using System.Linq;


class MatrixShuffling
{
    static void Main(string[] args)
    {
        int rows = int.Parse(Console.ReadLine());
        int cols = int.Parse(Console.ReadLine());
        int[,] ourArray = new int[rows, cols];
        for (int row = 0; row < rows; row++)
        {
            for (int col = 0; col < cols; col++)
            {
                ourArray[row, col] = int.Parse(Console.ReadLine());
            }
        }

        int x1 = 0, x2 = 0, y1 = 0, y2 = 0;
        
        string[] command = Console.ReadLine().Split(' ');
        if (command[0] != "swap" & command[0] != "END")
        {
            Console.WriteLine("Invalid input!");
        }
        else if (command.Count() == 5)
        {
            try
            {
                x1 = int.Parse(command[1]);
                y1 = int.Parse(command[2]);
                x2 = int.Parse(command[3]);
                y2 = int.Parse(command[4]);
            }
            catch (FormatException)
            {
                Console.WriteLine("Invalid input!");
            }
        }




        while (command[0] != "END")
        {
            if (command[0] != "swap" || x1 >= rows || x2 >= rows || y1 >= cols || y2 >= cols)
            {
                Console.WriteLine("Invalid input!");

            }
            else
            {
                int temp = ourArray[x1, y1];
                ourArray[x1, y1] = ourArray[x2, y2];
                ourArray[x2, y2] = temp;

                for (int row = 0; row < rows; row++)
                {
                    for (int col = 0; col < cols; col++)
                    {
                        Console.Write("{0} ", ourArray[row, col]);
                    }
                    Console.WriteLine();

                }
            }

            Console.WriteLine();


            command = Console.ReadLine().Split(' ');
            if (command[0] != "swap" & command[0] != "END")
            {
                Console.WriteLine("Invalid input!");
            }
            else if (command.Count() == 5)
            {
                try
                {
                    x1 = int.Parse(command[1]);
                    y1 = int.Parse(command[2]);
                    x2 = int.Parse(command[3]);
                    y2 = int.Parse(command[4]);
                }
                catch (FormatException)
                {
                    Console.WriteLine("Invalid input!");
                }
            }




        }



    }


}

